{
  "name": "aether-monitor-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend:scheduler": "npm run start:scheduler --workspace=backend",
    "dev:backend:worker": "npm run start:worker --workspace=backend",
    "dev": "npm run dev:frontend & npm run dev:backend:scheduler & npm run dev:backend:worker",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "build": "npm run build:frontend && npm run build:backend",
    "test": "npm run test --workspace=frontend && npm run test --workspace=backend",
    "lint": "npm run lint --workspace=frontend && npm run lint --workspace=backend"
  }
}
